<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="web_ViewController">
            <connections>
                <outlet property="loadingIndicator" destination="vkG-hR-Ixv" id="LY1-KL-8q4"/>
                <outlet property="titleLabel" destination="oau-US-hdY" id="xNG-AT-oyz"/>
                <outlet property="toolbar" destination="5VW-xF-m7D" id="fPi-0v-3Dm"/>
                <outlet property="urlField" destination="ucC-Le-8pl" id="NYm-0X-61x"/>
                <outlet property="view" destination="1" id="f3X-LA-bjS"/>
                <outlet property="webView" destination="GZN-u3-kju" id="mES-o2-Eai"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-u3-kju">
                    <rect key="frame" x="0.0" y="68" width="320" height="368"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="321" id="RGQ-dg-1rk"/>
                        <constraint firstAttribute="height" constant="455" id="cT0-Dr-ThC"/>
                    </constraints>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-xF-m7D">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <items/>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-8d-uWl">
                    <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                    <items>
                        <barButtonItem width="297" style="plain" id="973-iC-rEp">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ucC-Le-8pl">
                                <rect key="frame" x="16" y="7" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-qs-ocn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-nd-pTD">
                            <rect key="frame" x="0.0" y="-10" width="320" height="44"/>
                            <items/>
                            <color key="tintColor" white="0.33467741940000001" alpha="1" colorSpace="calibratedWhite"/>
                        </toolbar>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oau-US-hdY">
                            <rect key="frame" x="11" y="1" width="264" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="277" id="Gc6-J1-acf"/>
                                <constraint firstAttribute="height" constant="21" id="eZA-7R-HWF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="0.89919354839999999" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.15725806449999999" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-hR-Ixv">
                            <rect key="frame" x="294" y="2" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vkG-hR-Ixv" firstAttribute="centerY" secondItem="9IU-nd-pTD" secondAttribute="centerY" id="3Wp-ie-rVh"/>
                        <constraint firstItem="oau-US-hdY" firstAttribute="bottom" secondItem="vkG-hR-Ixv" secondAttribute="bottom" id="8CL-d4-Pgx"/>
                        <constraint firstItem="oau-US-hdY" firstAttribute="leading" secondItem="Lf5-qs-ocn" secondAttribute="leading" constant="11" id="Zhh-UP-7uU"/>
                        <constraint firstItem="vkG-hR-Ixv" firstAttribute="centerY" secondItem="Lf5-qs-ocn" secondAttribute="centerY" id="iNA-CG-gSS"/>
                        <constraint firstItem="9IU-nd-pTD" firstAttribute="leading" secondItem="Lf5-qs-ocn" secondAttribute="leading" id="mPV-jD-Tot"/>
                        <constraint firstItem="9IU-nd-pTD" firstAttribute="trailing" secondItem="Lf5-qs-ocn" secondAttribute="trailing" id="o4A-4F-xDe"/>
                        <constraint firstItem="vkG-hR-Ixv" firstAttribute="leading" secondItem="oau-US-hdY" secondAttribute="trailing" constant="8" symbolic="YES" id="pFi-dX-15d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
